{   
    "studio": {
        "title": "rent the studio",
        "features": {
            "dimensions": "30m² (6 meters wide, 5 meters long)",
            "floor": "Specialized dance floor",
            "wall": "Wall with full length mirror covering one side wide",
            "ventilation": "Efficient ventilation system to keep a fresh environment",
            "privacity": "Soundproof walls for privacy and reduction of external noise",
            "sound": "High quality sound system with Bluetooth connection",
            "dancebar": "Fixed or mobile dance bar according to needs",
            "non-slip": "Non-slip and safe floor for different dance styles",
            "furniture": "Versatile and easily configurable furniture for different activities",
            "atmosphere": "Ambient lighting system to create different atmospheres"
        }
    },"events":{
        "title": "events"
    },
    "milonga": {
        "title": "Afterwork milonga",
        "decription": "After a tiring day at work, disconnect to the rhythm of music in our milonga. Dance after work and recharge your batteries for the next day. Come enjoy and relax, then rest early and start the next day with renewed vitality",
        "day": "monday"
    },
    "classes": {
        "title": "classes",
        "subtitle": "workshops"
    },
    "calendar": {
        "title": "calendar",
        "days": {
            "monday": "monday",
            "tuesday": "tuesday",
            "wednesday": "wednesday",
            "thursday": "thursday",
            "friday": "friday",
            "saturday": "saturday",
            "sunday": "sunday"
        }
    },
    "menu": {
        "boxes": {
            "classes": "classes",
            "milonga": "milonga",
            "events": "events",
            "rent studio": "rent studio"
            },
        "questions": {
            "question1": {
                "question": "What is tango?",
                "answer": "Tango is a closely linked couples dance that emerged from the fusion of Afro-River Plate, Gaucho, Latin American and European dances and rhythms. It is a characteristic dance of the Río de la Plata region and its area of ​​influence, mainly in the city of Buenos Aires, which spread throughout the world. It is characterized by the close embrace of the couple, the tango walk, the cut and the quebrada, and improvisation"
            },
            "question2": {
                "question": "What are the classes like?",
                "answer": "Tango classes consist of different parts: for beginners we start by walking to acquire the 'attitude' of this style and rhythm. We continue with technique exercises and then work with movements, to be able to practice it with its own characteristics. These classes vary according to different styles but always maintaining the same technique. Get to know this wonderful world of Tango! We will wait for you!!"
            },
            "question3": {
                "question": "How to start and what time of year?",
                "answer": " Start with classes for beginners, no prior knowledge is necessary. You can start at any time of the year"
            },
            "question4": {
                "question": "What clothing and footwear should I attend?",
                "answer": " It is always better to dance comfortably, so the clothes are whatever you prefer. As for footwear, if you don't have dance shoes you can bring something that doesn't stick to the floor too much, so as not to hurt your knees. To start, something with a hard (non-sticky) sole or rubber on the bottom is best"
            },
            "question5": {
                "question": "Is it necessary to go as a couple?",
                "answer": " No, you do not need to come as a couple. Most people come alone, but you can also come as a couple. In these classes we generally always change partners so that everyone can dance, but you can also dance alone with your partner. If they are advanced classes or seminars, we suggest that you come as a couple"
            },
            "question6": {
                "question": "Do i need to register before?",
                "answer": "It is not necessary to register, but we recommend that you do so by showing up at the time indicated in the class you wish to attend. It is paid at the end of the class, you can choose to pay for one class or take the block of 10 classes"
            }
        },
        "subtitle": "Follow us on our social networks!"
    },
    "contact": {
        "title": "contact",
        "form": {
            "name": "name",
            "email": "email",
            "subject": "subject",
            "message": "message",
            "send": "send"
        }
    },
    "footer": {
        "links": {
            "maps": "maps",
            "whatsapp": "whatsapp",
            "call": "call",
            "email": "email"
        }
    }
}